#compdef declarch

autoload -U is-at-least

_declarch() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-v[Verbose output]' \
'--verbose[Verbose output]' \
'-q[Quiet mode]' \
'--quiet[Quiet mode]' \
'-y[Skip confirmation prompts]' \
'--yes[Skip confirmation prompts]' \
'-f[Force operations]' \
'--force[Force operations]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_declarch_commands" \
"*::: :->declarch" \
&& ret=0
    case $state in
    (declarch)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:declarch-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'-v[Verbose output]' \
'--verbose[Verbose output]' \
'-q[Quiet mode]' \
'--quiet[Quiet mode]' \
'-y[Skip confirmation prompts]' \
'--yes[Skip confirmation prompts]' \
'-f[Force operations]' \
'--force[Force operations]' \
'-h[Print help]' \
'--help[Print help]' \
'::host -- Hostname specific config:_default' \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
'--target=[Sync only specific package or scope (e.g. "firefox", "aur", "flatpak")]:TARGET:_default' \
'--dry-run[Preview changes without executing]' \
'--prune[Remove packages not defined in config (Strict Mode)]' \
'-u[Update system (paru -Syu) before syncing]' \
'--update[Update system (paru -Syu) before syncing]' \
'--gc[Garbage collect system orphans after sync]' \
'--noconfirm[Skip package manager confirmation prompts (CI/CD)]' \
'-v[Verbose output]' \
'--verbose[Verbose output]' \
'-q[Quiet mode]' \
'--quiet[Quiet mode]' \
'-y[Skip confirmation prompts]' \
'--yes[Skip confirmation prompts]' \
'-f[Force operations]' \
'--force[Force operations]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(check)
_arguments "${_arguments_options[@]}" : \
'--verbose[Verbose output (list resolved packages)]' \
'--duplicates[Check for duplicate package declarations]' \
'-q[Quiet mode]' \
'--quiet[Quiet mode]' \
'-y[Skip confirmation prompts]' \
'--yes[Skip confirmation prompts]' \
'-f[Force operations]' \
'--force[Force operations]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(info)
_arguments "${_arguments_options[@]}" : \
'-v[Verbose output]' \
'--verbose[Verbose output]' \
'-q[Quiet mode]' \
'--quiet[Quiet mode]' \
'-y[Skip confirmation prompts]' \
'--yes[Skip confirmation prompts]' \
'-f[Force operations]' \
'--force[Force operations]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-v[Verbose output]' \
'--verbose[Verbose output]' \
'-q[Quiet mode]' \
'--quiet[Quiet mode]' \
'-y[Skip confirmation prompts]' \
'--yes[Skip confirmation prompts]' \
'-f[Force operations]' \
'--force[Force operations]' \
'-h[Print help]' \
'--help[Print help]' \
':shell -- The shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_declarch__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:declarch-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(check)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_declarch_commands] )) ||
_declarch_commands() {
    local commands; commands=(
'init:Initialize declarch configuration' \
'sync:Synchronize system state with configuration' \
'check:Verify configuration syntax and imports' \
'info:Show system status and managed packages' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'declarch commands' commands "$@"
}
(( $+functions[_declarch__check_commands] )) ||
_declarch__check_commands() {
    local commands; commands=()
    _describe -t commands 'declarch check commands' commands "$@"
}
(( $+functions[_declarch__completions_commands] )) ||
_declarch__completions_commands() {
    local commands; commands=()
    _describe -t commands 'declarch completions commands' commands "$@"
}
(( $+functions[_declarch__help_commands] )) ||
_declarch__help_commands() {
    local commands; commands=(
'init:Initialize declarch configuration' \
'sync:Synchronize system state with configuration' \
'check:Verify configuration syntax and imports' \
'info:Show system status and managed packages' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'declarch help commands' commands "$@"
}
(( $+functions[_declarch__help__check_commands] )) ||
_declarch__help__check_commands() {
    local commands; commands=()
    _describe -t commands 'declarch help check commands' commands "$@"
}
(( $+functions[_declarch__help__completions_commands] )) ||
_declarch__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'declarch help completions commands' commands "$@"
}
(( $+functions[_declarch__help__help_commands] )) ||
_declarch__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'declarch help help commands' commands "$@"
}
(( $+functions[_declarch__help__info_commands] )) ||
_declarch__help__info_commands() {
    local commands; commands=()
    _describe -t commands 'declarch help info commands' commands "$@"
}
(( $+functions[_declarch__help__init_commands] )) ||
_declarch__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'declarch help init commands' commands "$@"
}
(( $+functions[_declarch__help__sync_commands] )) ||
_declarch__help__sync_commands() {
    local commands; commands=()
    _describe -t commands 'declarch help sync commands' commands "$@"
}
(( $+functions[_declarch__info_commands] )) ||
_declarch__info_commands() {
    local commands; commands=()
    _describe -t commands 'declarch info commands' commands "$@"
}
(( $+functions[_declarch__init_commands] )) ||
_declarch__init_commands() {
    local commands; commands=()
    _describe -t commands 'declarch init commands' commands "$@"
}
(( $+functions[_declarch__sync_commands] )) ||
_declarch__sync_commands() {
    local commands; commands=()
    _describe -t commands 'declarch sync commands' commands "$@"
}

if [ "$funcstack[1]" = "_declarch" ]; then
    _declarch "$@"
else
    compdef _declarch declarch
fi
